function OpenPage(){
    U = true; // Ввожу буливую переменную, чтобы в случае чего, начать цикл заново
    while(U == true){
        let a = +prompt("Ваше первое число: ");
        let b = +prompt("Ваше второе число: ");
        if (typeof a != 'number' || isNaN(a) || typeof b != 'number' || isNaN(b)){ // Выполняю проверку на то, что введены числа. Честно сказать, почему и зачем там "isNaN" я так и не понял, но без него работает криво и числа воспринемает как нечисла
            alert('введите числa')
        }
        else {
            U = false; // Меняю значение той переменной, чтобы брейкнуть цикл
            if (a>b){ // Нахожу наибольшее число
            n = a}
            else {
                n = b;
            }
            let FF = 1; // Списал код факториала с презентации
            for (let i =1; i<= n; i++){
                FF *= i;
            }   
            alert(`Факториал наибольшего числа равен: ` + FF);
            M = true; // Ещё одна буливая переменная для новой проверки
            while (M == true){ // Проверка на то, что вводятся операции сложить, отнять, умножить или поделить, и в зависимости от этого произвести то, что просят
                let Op = prompt("Какую операцию провести над числами?");
                if (Op == '+') {
                    res = a + b;
                    M = false;
                } else if(Op == '-') {
                    res = a - b;
                    M = false;
                } else if(Op == '*') {
                    res = a * b;
                    M = false;
                } else if(Op == '/') {
                    res = a / b;
                    M = false;
                } else { 
                    let Op = alert("Нет такой операции. Введите ещё раз"); // Оповещение о неверно введенных данных
                }
            }
            alert("Ответ: " + res)
        }
}
}

OpenPage() //Вписал всё в одну функцию, потому что когда их несколько, переменные из одной не считывались во второй. Собственно поэтому тут есть буливые переменные, чтобы возобновить цикл без return function